source=C:/Users/sahanam6/OneDrive - Deloitte (O365D)/Desktop/etlminiasg/Salesdata.csv
staging=C:/Users/sahanam6/OneDrive - Deloitte (O365D)/Desktop/etlminiasg/staging.csv
target=C:/Users/sahanam6/OneDrive - Deloitte (O365D)/Desktop/etlminiasg/target.csv