<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kDkjK9qnEeylTqWunSfp_w" id="_kDjVANqnEeylTqWunSfp_w" label="salessahana" version="0.1" statusCode="" item="_kDkjLdqnEeylTqWunSfp_w" displayName="salessahana">
    <author href="../../talend.project#_nRmhQNnqEeyT3pwYguiXPw"/>
    <additionalProperties xmi:id="_kDnmcNqnEeylTqWunSfp_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kDnmcdqnEeylTqWunSfp_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kDnmctqnEeylTqWunSfp_w" key="created_date" value="2022-05-23T20:19:35.575+0530"/>
    <additionalProperties xmi:id="_kDnmc9qnEeylTqWunSfp_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kDnmdNqnEeylTqWunSfp_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kDnmddqnEeylTqWunSfp_w" key="modified_date" value="2022-05-23T20:19:35.575+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kDkjLNqnEeylTqWunSfp_w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kDkjLdqnEeylTqWunSfp_w" property="_kDkjK9qnEeylTqWunSfp_w" state="_kDkjLNqnEeylTqWunSfp_w">
    <connection href="salessahana_0.1.item#_kDj8ENqnEeylTqWunSfp_w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
