<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2aNCYdqKEeylTqWunSfp_w" id="_2aNCYNqKEeylTqWunSfp_w" label="salesmini" version="0.1" statusCode="" item="_2aNCY9qKEeylTqWunSfp_w" displayName="salesmini">
    <author href="../talend.project#_nRmhQNnqEeyT3pwYguiXPw"/>
    <additionalProperties xmi:id="_2ak10NqKEeylTqWunSfp_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2ak10dqKEeylTqWunSfp_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2ak10tqKEeylTqWunSfp_w" key="created_date" value="2022-05-23T16:54:03.373+0530"/>
    <additionalProperties xmi:id="_2ak109qKEeylTqWunSfp_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2ak11NqKEeylTqWunSfp_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2ak11dqKEeylTqWunSfp_w" key="modified_date" value="2022-05-24T00:13:12.611+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2aNCYtqKEeylTqWunSfp_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2aNCY9qKEeylTqWunSfp_w" property="_2aNCYdqKEeylTqWunSfp_w" state="_2aNCYtqKEeylTqWunSfp_w">
    <process href="salesmini_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
